<body>
	<div class="container">
		{{> header}}

			<div>
			{{#if currentUser}}
				{{> main}}
			{{else}}
				{{> landing_page}}
			{{/if}}
			</div>
	</div>

	{{> footer}}


</body>

<template name="header">
	<div class="page-header">
			<div class="row">
				<div class="col-md-3">
					<img src="logo1.png" width="150" align="center" />
				</div>
				<div class="col-md-9 text-center">
					<table class="table" style="">
					<tr style="padding-bottom: 2px;"><td style="padding-top: 1px; padding-bottom: 1px; font-size:25px; color:navy; font-family:times; font-weight:bold; border-top-color:transparent">CHRISTIAN MEDICAL COLLEGE</td></tr>
					<tr style="b"><td style="font-size:25px; color:navy; font-family:times; font-weight:bold; border-top-color:transparent">VELLORE - 632 004, TAMIL NADU, INDIA</td></tr>
					<tr><td style="font-size:25px;font-family:times; font-weight:bold; border-top-color:transparent">DEPARTMENT OF DISTANCE EDUCATION</td></td>
					</table>
				</div>
			</div>

		    <ul class="nav navbar-nav navbar-right">
		      {{ loginButtons }} <!-- here -->
		    </ul>
	</div>
</template>

<template name="footer">
	<div id="footer">
		<div class="container">
	  		<p class="text-muted">
	     		<small>&copy 2014 CMC Vellore Distance Education Department. Designed by <a href="mailto:arun@gozeteo.com">Zeteo</a></small>
	    	</p>
	  	</div>
  	</div>
</template>

<template name="appl_submit_details">
	{{#if submit_id}}
		{{#with submit_id}}
			<h4>Application ID: {{submit_id}}</h4>
		{{/with}}
	{{/if}}
</template>

<template name="landing_page">
	<p class="text-center">
		Welcome to the Step 2 of the M. Med in Family Medicine Application 2014!
	</p>
	<p>
		If you have already created an account. Please Sign In to continue to fill the details. 
	</p>
	<p>  
	If this is your first visit to this page -
	<ul>
		<li> You will need to create an account. Click ‘Create an Account’ and enter your email id and a password (Please use the same email address provided in the application page already completed).</li>
		<li> An email will be sent to your email id to verify your email address. </li>
		<li> Sign in to your email and verify your email address by clicking an the link that is emailed to you. This link will take you to the Step 2 page of the application process.</li>
		<li> Please fill in your details in the 3 tabs — Confirm Details. Case Vignettes & Practice portfolios. The instruction for each tab is available under respective tab.</li> 
		<li> You have the option to save your filled details at any point of time by clicking the ‘Save for Future’ option underneath each page and can continue with the filling the details.</li>
	</ul>
	</p>
        <p style="color:blue">
        For detailed step-by-step instructions please view this document - <a href="step_by_step.pdf">Step by Step Instructions</a></p>
	<p style="color:red">

	Your application for the M. Med in Family Medicine 2014 will be complete ONLY after having successfully completed the Stage 2.
	</p>
</template>

<template name="login_form">
	{{loginButtons}}
</template>

<template name="main">

	{{#if email_verified}}
		{{> appl_submit_details}}

		{{> survey_tabs}}

	{{else}}
	Verified : {{email_verified}}
	<p class="lead">Please check your email and verify your identity. Thanks.</p>
	{{/if}}
	
</template>

<template name="survey_tabs">
	<ul id="survey_tabs" class="nav nav-tabs">
	{{#each surveys}}
		<li style="font-weight:bold"><a href="#{{{survey_id}}}" data-toggle="tab">{{survey_name}}</a></li>
 	{{/each}}
	</ul>

	<!-- Tab panes -->
	<div id="survey_content" class="tab-content">
	{{#each surveys}}
  		<div class="tab-pane fade" id="{{{survey_id}}}">
 		  	<ul id="section_tabs" class="nav nav-pills nav-stacked col-md-2">
			{{#each sections}}
				<li><a href="#{{{section_id}}}" data-toggle="tab">{{section_name}}</li>
			{{/each}}
			</ul>
			<form role="form" id="pdform_{{{survey_id}}}">
			<div id="section_content" class="tab-content col-md-10">
			
			{{#each sections}}
				<div class="tab-pane" id="{{{section_id}}}">
				
 					{{#each questions}}
					<div class="form-group {{{question_col_size}}} well well-lg">
 					{{#if isText question_type}}
    					<label for="{{{question_id}}}">{{question_text}}</label>
    					<input type="{{{question_type}}" class="form-control" name="{{{question_id}}}" id="{{{question_id}}}" placeholder="{{{question_placeholder}}}">
  					{{else}}
  						{{#if isRadio question_type}}
  							<label for="{{{question_id}}}">{{question_text}}</label>	
							{{#each question_radios}}
  							<div class="{{{../question_type}}}" id="{{{../question_id}}}">
							  	<label class="radio-inline">
							    <input type="{{{../question_type}}" name="{{{../question_id}}}" id="{{{rtext}}}" value="{{{rval}}}">
							    {{rtext}}</input>
							  	</label>
							</div>
							{{/each}}
						{{else}}
							{{#if isPara question_type}}
								<p id="{{{question_id}}}">{{question_text}}</p>
							{{else}}
								{{#if isCheckBox question_type}}
									{{#each question_checkboxes}}
									<div class="{{{../question_type}}}" id="{{{../question_id}}}">
									<input type="{{{../question_type}}" name="{{{../question_name}}} value="{{{rval}}}>
									{{rtext}}</input>
									</div>
									{{/each}}
								{{else}}
									{{#if isFilePicker question_type}}
										{{> filepicker}}}
									{{/if}}
								{{/if}}
							{{/if}}
						{{/if}}
  					{{/if}}
  					</div>
					{{/each}}
					<div class="row clear">
					</div>


					<ul class="pager">
  						<li class="previous" style="font-weight:bold">
  						<a href="#" class="prev-section-btn" type="submit">&larr; Previous</a></li>
  						<li><button id="save_for_future" class="btn btn-default btn-primary">Save for future</button></li>
  						<li class="next" style="font-weight:bold">
  						<a id="submit_{{{section_id}}}" href="#" class="next-section-btn" type="submit">Next &rarr;</a></li>
					</ul>
				
				</div>
			{{/each}}

			</div>
			</form>
  		</div>
  	{{/each}}
	</div>

</template>

<template name="section_tab">
	<em> {{section_name}} </em>
</template>


<template name="filepicker">
      <div class="{{{question_type}}}">
		<label class="radio-inline">
      		<button id="{{{question_id}}}" class="uploadBtn button button-full button-positive">Upload {{question_text}}!</button>
		</label>
	</div>
</template>
